CarouselViewDemo/CarouselViewDemo/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarouselViewDemo.TutorialPage"
             >
    <AbsoluteLayout>
        <CarouselView x:Name="carouseView" IndicatorView="indicatorView" CurrentItemChanged="OnCurrentChange"
                      AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type Image}">
                    <Image Source="guide_image1"/>
                    <Image Source="guide_image2"/>
                    <Image Source="guide_image3"/>
                    <Image Source="guide_image4"/>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Source}" Aspect="AspectFill"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Image x:Name="arrowLeft" Source="arrow_left" Aspect="AspectFill"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0, .5, 30, 40"/>
        <Image x:Name="arrowRight" Source="arrow_right" Aspect="AspectFill"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1, .5, 30, 40"/>
        <IndicatorView 
            x:Name="indicatorView"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="Accent"
            HorizontalOptions="Center"
            IndicatorSize="10"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".5, .75, 100, 30"/>
        <Button Text="Skip" BackgroundColor="Transparent" FontSize="15" CornerRadius="5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".96, .04, 60, 40"
                Clicked="GoHomePage"/>
        <Button x:Name="button" Text="Go Home" TextColor="White" FontSize="18"
                BackgroundColor="Transparent" BorderColor="White" 
                BorderWidth="2" CornerRadius="5" Padding="20, 0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5, .82, 150, 40"
                Clicked="GoHomePage"/>
    </AbsoluteLayout>
</ContentPage>